FROM localhost/my_editor:base

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /

RUN apt-get update && apt-get install -y git sudo libglu1-mesa default-jre pulseaudio libxcomposite1 libxcursor1 curl unzip && rm -rf /var/lib/apt/lists/*

RUN cd ~/ && curl -L 'https://dl.google.com/android/repository/commandlinetools-linux-7302050_latest.zip' > commandlinetools.zip && \
    unzip commandlinetools.zip && rm commandlinetools.zip && \
    mkdir -p /android-sdk/cmdline-tools/ && mv cmdline-tools /android-sdk/cmdline-tools/latest

RUN git clone https://github.com/flutter/flutter.git -b stable --depth 1

ENV ANDROID_SDK_HOME=/android-sdk
 
RUN (yes | /android-sdk/cmdline-tools/latest/bin/sdkmanager "sources;android-30" "platforms;android-30" "build-tools;30.0.3" "system-images;android-28;google_apis;x86_64") && \
    rm -rf /android-sdk/emulator && (yes | /android-sdk/cmdline-tools/latest/bin/sdkmanager "emulator")
RUN yes | /android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses

RUN mv /usr/bin/tar /usr/bin/tar_ && printf '#!/bin/bash\ntar_ --no-same-owner "$@"' > /usr/bin/tar && chmod +x /usr/bin/tar
RUN /flutter/bin/flutter config --android-sdk /android-sdk && /flutter/bin/flutter doctor
 
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/flutter/bin:/android-sdk/cmdline-tools/latest/bin:/android-sdk/emulator

ENV DEBIAN_FRONTEND=

## since podman run as rooless, sandbox is no longer required.
ENV QTWEBENGINE_DISABLE_SANDBOX=1

## create emulator named "default"
RUN yes '' | avdmanager create avd -k 'system-images;android-28;google_apis;x86_64' -n default

## run emulator "default"
# RUN emulator -avd default

WORKDIR /home/flutter

CMD [ "emacs", "-nw" ]
